route_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
2,1,"GARE DE L'OUEST - STOCKEL",,1,,B5378C,FFFFFF
4,2,"SIMONIS - ELISABETH",,1,,ED6C23,FFFFFF
5,4,"GARE DU NORD - STALLE (P)",,0,,EA4F80,000000
1,5,"ERASME - HERRMANN-DEBROUX",,1,,F6A90B,FFFFFF
3,6,"ROI BAUDOUIN - ELISABETH",,1,,0066A3,FFFFFF
6,7,"VANDERKINDERE - HEYSEL",,0,,EFE048,000000
8,8,"LOUISE - ROODEBEEK",,0,,169FDB,FFFFFF
10,9,"GROOT-BIJGAARDEN - ROI BAUDOUIN",,0,,C44F97,FFFFFF
14,10,"HOPITAL MILITAIRE - CHURCHILL",,0,,8F4199,FFFFFF
16,12,"BRUSSELS AIRPORT - BRUSSELS CITY",,3,,4C8B33,FFFFFF
18,13,"ETANGS NOIRS - UZ-VUB",,3,,91BEE7,000000
19,14,"UZ-VUB - GARE DU NORD",,3,,F29DC3,000000
20,17,"BEAULIEU - HEILIGENBORRE",,3,,E43C2E,FFFFFF
21,18,"ALBERT - VAN HAELEN",,0,,91BEE7,000000
13,19,"SIMONIS - DE WAND",,0,,E43C2E,FFFFFF
22,20,"HUNDERENVELD - GARE DU NORD",,3,,F3C300,000000
17,21,"MAES - LUXEMBOURG",,3,,FFDC01,000000
24,25,"BOONDAEL GARE - ROGIER",,0,,A12944,FFFFFF
26,27,"LUXEMBOURG - PLEIADES",,3,,91BEE7,000000
27,28,"BRABANCONNE - KONKEL",,3,,E43C2E,FFFFFF
28,29,"DE BROUCKERE - HOF TEN BERG",,3,,ED7807,FFFFFF
31,33,"DANSAERT - LOUISE",,3,,F29DC3,000000
32,34,"PORTE DE NAMUR - SAINTE-ANNE",,3,,F3C300,000000
7,35,"BIENFAITEURS - ESPLANADE",,0,,336195,FFFFFF
33,36,"MAELBEEK - KONKEL",,3,,91BEE7,000000
34,37,"ALBERT - GARE DE LINKEBEEK",,3,,306196,FFFFFF
36,38,"GARE CENTRALE - HEROS",,3,,A67CB0,FFFFFF
38,39,"MONTGOMERY - BAN-EIK",,0,,E43C2E,FFFFFF
40,41,"HEROS - TRANSVAAL",,3,,91BEE7,000000
42,42,"ROODEBEEK - VIADUC E40",,3,,4C8B33,FFFFFF
35,43,"OBSERVATOIRE - VIVIER D'OIE",,3,,9B6018,FFFFFF
37,44,"MONTGOMERY - TERVUREN STATION",,0,,F3C300,000000
41,45,"ROODEBEEK - SAINT-VINCENT",,3,,A67CB0,FFFFFF
30,46,"MOORTEBEEK - PANNENHUIS",,3,,E43C2E,FFFFFF
43,47,"HEEMBEEK - VILVOORDE STATION",,3,,E43C2E,FFFFFF
44,48,"ANNEESSENS - DECROLY",,3,,ED7807,FFFFFF
45,49,"GARE DU MIDI - SIMONIS",,3,,306196,FFFFFF
46,50,"GARE DU MIDI - LOT STATION",,3,,B4BD10,000000
12,51,"STADE - GARE DU MIDI",,0,,F3C300,000000
29,52,"GARE CENTRALE - FOREST (BERVOETS)",,3,,FFDC01,000000
48,53,"WESTLAND SHOPPING - HOPITAL MILITAIRE",,3,,4C8B33,FFFFFF
49,54,"TRONE - FOREST (BERVOETS)",,3,,E43C2E,FFFFFF
25,55,"DA VINCI - ROGIER",,0,,F3C300,000000
50,56,"SCHUMAN - BUDA",,3,,ED7807,FFFFFF
51,58,"VILVOORDE STATION - ALBERT II",,3,,4C8B33,FFFFFF
52,59,"HOPITAL ETTERBEEK-IXELLES - BORDET STATION",,3,,9B6018,FFFFFF
53,60,"AMBIORIX - UCCLE CALEVOET",,3,,F29DC3,000000
54,61,"GARE DU NORD - MONTGOMERY",,3,,FFDC01,000000
15,62,"EUROCONTROL - HEYSEL",,0,,F29DC3,000000
55,63,"GARE CENTRALE - CIMETIERE DE BRUXELLES",,3,,91BEE7,000000
57,64,"PORTE DE NAMUR - BORDET STATION",,3,,E43C2E,FFFFFF
58,65,"GARE CENTRALE - MACHELEN",,3,,F3C300,000000
59,66,"GARE CENTRALE - PEAGE",,3,,306196,FFFFFF
60,69,"SCHAERBEEK GARE - JULES BORDET",,3,,ED7807,FFFFFF
61,71,"DE BROUCKERE - DELTA",,3,,4C8B33,FFFFFF
62,72,"ULB - ADEPS",,3,,F29DC3,000000
63,73,"CERIA - GARE DU MIDI",,3,,F29DC3,000000
47,74,"UCCLE-STALLE - CLEMENCE EVERARD",,3,,A67CB0,FFFFFF
64,75,"HEROS - BON AIR",,3,,FFDC01,000000
66,76,"KRAAINEM - OPPEM",,3,,FFDC01,000000
67,77,"KRAAINEM - HIPPODROME",,3,,4C8B33,FFFFFF
68,78,"HUMANITE - GARE DU MIDI",,3,,A67CB0,FFFFFF
69,79,"KRAAINEM - SCHUMAN",,3,,306196,FFFFFF
56,80,"PORTE DE NAMUR - HAREN",,3,,4C8B33,FFFFFF
39,81,"MARIUS RENARD - MONTGOMERY",,0,,4C8B33,FFFFFF
11,82,"GARE DE BERCHEM - DROGENBOS",,0,,91BEE7,000000
70,83,"GARE DE BERCHEM - VAL MARIA",,3,,B4BD10,000000
71,86,"MACHTENS - BOCKSTAEL",,3,,306196,FFFFFF
23,87,"SIMONIS - BEEKKANT",,3,,4C8B33,FFFFFF
72,88,"DE BROUCKERE - UZ-VUB",,3,,A12944,FFFFFF
65,89,"WESTLAND SHOPPING - GARE CENTRALE",,3,,B4BD10,000000
73,92,"SCHAERBEEK GARE - FORT-JACO",,0,,E43C2E,FFFFFF
9,93,"STADE - LEGRAND",,0,,ED7807,FFFFFF
74,95,"GRAND-PLACE - WIENER",,3,,306196,FFFFFF
75,97,"LOUISE - DIEWEG",,0,,A12944,FFFFFF
91,M6,"ROI BAUDOUIN - ELISABETH",,3,,0066A3,FFFFFF
89,T9,"GROOT-BIJGAARDEN - ROI BAUDOUIN",,3,,C44F97,FFFFFF
88,T44,"MONTGOMERY - TERVUREN STATION",,3,,F3C300,000000
90,T92,"SCHAERBEEK GARE - FORT-JACO",,3,,E43C2E,FFFFFF
76,N04,"GARE CENTRALE - CIMETIERE DE BRUXELLES",,3,,C44F97,FFFFFF
77,N05,"GARE CENTRALE - KRAAINEM",,3,,A67CB0,FFFFFF
78,N06,"GARE CENTRALE - MUSEE DU TRAM",,3,,169FDB,FFFFFF
80,N08,"GARE CENTRALE - WIENER",,3,,91BEE7,000000
79,N09,"GARE CENTRALE - HERRMANN-DEBROUX",,3,,C44F97,FFFFFF
81,N10,"GARE CENTRALE - FORT-JACO",,3,,C1D66B,000000
83,N11,"GARE CENTRALE - HOMBORCH",,3,,9B6018,FFFFFF
82,N12,"GARE CENTRALE - STALLE P",,3,,ED7807,FFFFFF
84,N13,"GARE CENTRALE - WESTLAND SHOPPING",,3,,A12944,FFFFFF
85,N16,"GARE CENTRALE - GARE DE BERCHEM",,3,,74C095,FFFFFF
86,N18,"GARE CENTRALE - HEYSEL",,3,,23A845,FFFFFF
87,NAV,"CERIA - FOREST NATIONAL",,3,,F3C300,000000
